
spring.application.name=eureka-server
server.port= 8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.import-check.enabled=false


#spring.cloud.config.uri=http://localhost:9101

#spring.application.name=eureka-server